{
  "name": "splashscreen",
  "fullName": "Splashscreen",
  "version": "1.2.10",
  "keywords": [
    "splash",
    "splashscreen"
  ],
  "description": "Displays a custom splash screen while your application loads in the background.",
  "joshfire": {
    "images": {
      "small": "marketing/image-small.png",
      "big":"marketing/image-small.png"
    },
    "devices": [
      "phone-ios",
      "phone-android",
      "phone-web",
      "phone-blackberry",
      "tablet-ios",
      "tablet-android",
      "tablet-web",
      "desktop-web"
    ],
    "hooks": [
      "startfile",
      "subdeploypackage",
      "androidproj",
      "loaded"
    ],
    "options": {
      "schema": {
        "ios-phone-portrait": {
          "type": "object",
          "title": "iPhone/iPod portrait",
          "description": "Recommended size is <b>640x960</b>. Non-retina devices will use a scaled-down version",
          "joshfire:definedFor": [
            "phone-ios",
            "desktop-web",
            "phone-web",
            "tablet-web",
            "tv-web"
          ]
        },
        "ios-phone-4inch-portrait": {
          "type": "object",
          "title": "iPhone 5 portrait (4 inch retina)",
          "description": "Recommended size is <b>640x1136</b>.",
          "joshfire:definedFor": [
            "phone-ios",
            "desktop-web",
            "phone-web",
            "tablet-web",
            "tv-web"
          ]
        },
        "ios-ipad-portrait": {
          "type": "object",
          "title": "iPad portrait",
          "description": "Recommended size is <b>1536x2048</b>. Non-retina devices will use a scaled-down version",
          "joshfire:definedFor": [
            "tablet-ios",
            "desktop-web",
            "phone-web",
            "tablet-web",
            "tv-web"
          ]
        },
        "ios-ipad-landscape": {
          "type": "object",
          "title": "iPad landscape",
          "description": "Recommended size is <b>2048x1536</b>. Non-retina devices will use a scaled-down version",
          "joshfire:definedFor": [
            "tablet-ios",
            "desktop-web",
            "phone-web",
            "tablet-web",
            "tv-web"
          ]
        },
        "android-portrait": {
          "type": "object",
          "title": "Android portrait",
          "description": "Size of at least <b>720x960</b>.",
          "joshfire:definedFor": ["phone-android", "tablet-android"]
        },
        "android-landscape": {
          "type": "object",
          "title": "Android landscape",
          "description": "Size of at least <b>960x720</b>.",
          "joshfire:definedFor": ["phone-android", "tablet-android"]
        },
        "blackberry-portrait": {
          "type": "object",
          "title": "Blackberry 10 portrait",
          "description": "Recommended size is <b>768x1280</b>.",
          "joshfire:definedFor": ["phone-blackberry"]
        },
        "blackberry-landscape": {
          "type": "object",
          "title": "Blackberry 10 landscape",
          "description": "Recommended size is <b>1280x768</b>.",
          "joshfire:definedFor": ["phone-blackberry"]
        },
        "web-mode": {
          "type": "string",
          "title": "Splashscreen type for web apps",
          "enum": ["factory", "spinner", "none", "text", "custom"],
          "default": "factory",
          "joshfire:definedFor": [
            "desktop-web",
            "phone-web",
            "tablet-web",
            "tv-web"
          ]
        },
        "web-mode-image": {
          "type": "object",
          "title": "Custom image",
          "description": "Recommended size is <b>1280x768</b>",
          "joshfire:definedFor": [
            "desktop-web",
            "phone-web",
            "tablet-web",
            "tv-web"
          ]
        },
        "web-mode-text": {
          "type": "string",
          "title": "Custom text",
          "default": "Loading...",
          "description": "Text to appear as a splashscreen",
          "joshfire:definedFor": [
            "desktop-web",
            "phone-web",
            "tablet-web",
            "tv-web"
          ]
        }
      },
      "form": [
        {
          "key": "ios-phone-portrait",
          "type": "file-hosted-public"
        },
        {
          "key": "ios-phone-4inch-portrait",
          "type": "file-hosted-public"
        },
        {
          "key": "ios-ipad-portrait",
          "type": "file-hosted-public"
        },
        {
          "key": "ios-ipad-landscape",
          "type": "file-hosted-public"
        },
        {
          "key": "android-portrait",
          "type": "file-hosted-public"
        },
        {
          "key": "android-landscape",
          "type": "file-hosted-public"
        },
        {
          "key": "blackberry-portrait",
          "type": "file-hosted-public"
        },
        {
          "key": "blackberry-landscape",
          "type": "file-hosted-public"
        },
        {
          "type": "selectfieldset",
          "title": "Splashscreen type for web apps",
          "key": "web-mode",
          "titleMap": {
            "factory" : "Factory",
            "spinner" : "Spinner",
            "none"    : "None",
            "text"    : "Text",
            "custom"  : "Custom"
          },
          "items": [
            {
              "type": "section",
              "items": []
            },
            {
              "type": "section",
              "items": []
            },
            {
              "type": "section",
              "items": []
            },
            "web-mode-text",
            {
              "key"    : "web-mode-image",
              "type"   : "file-hosted-public",
              "title"  : "Web app"
            }
          ]
        }
      ]
    }
  }
}
