{
  "name": "splashscreen",
  "fullName": "Splashscreen addon",
  "version": "0.0.1",
  "keywords": [
    "splash",
    "splashscreen"
  ],
  "description": "Set custom splashscreens for your app",
  "joshfire": {
    "images": {
      "small": "marketing/image-small.png",
      "big":"marketing/image-small.png"
    },
    "hooks": [
      "startfile",
      "xcodeproj",
      "androidproj",
      "loaded"
    ],
    "options": {
      "schema": {
        "ios-phone-portrait": {
          "type": "object",
          "title": "iPhone/iPod portrait",
          "description": "Recommended size is <b>640x960</b>. Non-retina devices will use a scaled-down version"
        },
        "ios-ipad-portrait": {
          "type": "object",
          "title": "iPad portrait",
          "description": "Recommended size is <b>1536x2048</b>. Non-retina devices will use a scaled-down version"
        },
        "ios-ipad-landscape": {
          "type": "object",
          "title": "iPad landscape",
          "description": "Recommended size is <b>2048x1536</b>. Non-retina devices will use a scaled-down version"
        },
        "android-portrait": {
          "type": "object",
          "title": "Android portrait",
          "description": "Size of at least <b>960x720</b>."
        },
        "android-landscape": {
          "type": "object",
          "title": "Android landscape",
          "description": "Size of at least <b>720x960</b>."
        },
        "web-mode": {
          "type":"string",
          "title":"Splashscreen type for web apps",
          "enum":["spinner","none","text"],
          "default":"spinner"
        }
      },
      "form":[
        {
          "key":"ios-phone-portrait",
          "type":"file-hosted-public"
        },
        {
          "key":"ios-ipad-portrait",
          "type":"file-hosted-public"
        },
        {
          "key":"ios-ipad-landscape",
          "type":"file-hosted-public"
        },
        {
          "key":"android-portrait",
          "type":"file-hosted-public"
        },
        {
          "key":"android-landscape",
          "type":"file-hosted-public"
        },
        {
          "key":"web-mode"
        }
      ]
    }
  }
}